<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
#datePicker{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  input#qty{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
input#fat{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
input#snf{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #milkType{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #supplier{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
   #VehileNo{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  </style>
</head>
<body style="background-color: #fff;">
<div class="container">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
    <br>
    <h4><font color="#000080 ">
        <b>Purchases Order</b>
    </font></h4>
    <hr>
    <div action="@{/purchase}" th:object="${purchase}" method="POST">
        <div class="row auto-align">
<!--            <div class="col-4">-->
<!--                <label>Date</label>-->
<!--                <input id="datePicker" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">-->
<!--            </div>-->
            <div class="col-2">
                <label for="recDate">Date</label>
                <input id="recDate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
            </div>
            <div class="col-4">
                <label>Supplier</label>
                <select id="supplierName" class="form-control" name="supplierName" autocomplete="on">
                    <option> --- Select Supplier ---</option>
                    <option th:each="i : ${supplier}" th:value="${i.supplierName}"><span th:text="${i.supplierName}"></span></option>
                </select>
            </div>
            <div class="col-4">
                <label>VehicleNo</label>
                <select id="VehileNo" class="form-control" name="VehileNo" autocomplete="on">
                    <option> --- Select Vehicle Number ---</option>
                    <option th:each="i : ${VehileNo}" th:value="${i.VehileNo}"><span th:text="${i.VehileNo}"></span></option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2">
                <label>Quantity in KGs</label>
                <input type="text"name="quantity" class="form-control" th:field="*{quantity}">
            </div>
            <div class="col-2">
                <label>Fat</label>
                <input type="text" name="fat" class="form-control" th:field="*{fat}"  min="4" max="5" onchange="setOneNumberDecimal" >
            </div>
            <div class="col-2">
                <label>Snf</label>
                <input type="text" name= "snf" class="form-control" th:field="*{snf}" autocomplete="off"  onchange="setTwoNumberDecimal" min="5" max="12" step="2.5" >
            </div>
            <div class="col-2">
                <label>TsRate</label>
                <input type="text" name="tsRate" class="form-control" th:field="*{tsRate}"  min="300" max="400" onchange="setOneNumberDecimal" >
            </div>
            <div class="col-2">
                <label>Milk Type</label>
                <select th:field="*{milkType}" class="form-control" name="milkType" >
                    <option>CM</option>
                    <option>BM</option>
                </select>
            </div>
    </div>
            <br>
            <br><br><br>
            <div class = "box-footer">
                <button type="submit"id="submit" class="btn btn-primary btn-block mb-3"><b>Submit</b></button>
            </div>
            <div class="container">
                <table class="table" id="purchaseTable">
                    <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Supplier</th>
                        <th scope="col">Vehicle No</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Fat</th>
                        <th scope="col">Snf</th>
                        <th scope="col">Milk Type</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>
</body>
<script>
$(document).ready(function() {
 $('#recDate').val(new Date().toDateInputValue());
});
</script>
<script>
$('#submit').click(function() {
var recDate =$("#recDate").val();
alert(recDate);
var supplier =$("#supplierName").val();
    alert(supplier);
<!--     var supplierCode =$("#supplierCode").val();-->
<!--    alert(supplierCode);-->
if(date==null||date==""){
alert("please select date!!!");
return;
}
$.ajax({
'async': false,
 type: 'POST',
url: '/purchase',
        data: JSON.stringify(purchaseOrder),
        data: {
                "supplier":supplier,
                "recDate": recDate,
                "code"   : code
            },
success: function(data) {
alert("Data Saved Successfully !!!");
window.location.replace ("/purchase");
}
});
});
</script>

</html>
