<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <style>
   .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

     #supplier{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
    #select-day{
  width:30px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #select-month{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
   #select-year{
  width:70px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #select-day1{
  width:30px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #select-month1{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
   #select-year1{
  width:70px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  </style>
</head>
<body style="background-color: #fff;">
<div th:replace="fragments/navbar :: navbar_header"></div>
<div th:replace="fragments/navbar :: navbar_menu"></div>
<div class="container">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
    <br>
    <h4><font color="#000080 ">
        <b>Purchase View</b>
    </font></h4>
    <form action="@{/excel}" method="post">
    <hr>
    <div class="row">
        <div class="col-5">
            <label for="supplierName">Supplier </label>
            <select id="supplierName" class="form-control" name="supplierName" autocomplete="on">

                <option> --- Select Supplier Name ---</option>
                <option th:each="i : ${supplier}" th:value="${i.supplierName}"><span th:text="${i.supplierName}"></span></option>
            </select>
        </div>
        <br><br>
        <div class="col">
            <label for="fromDate"> From Date</label>
            <input id="fromDate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
        </div>
        <div class="col">
            <label for="toDate"> To Date</label>
            <input id="toDate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
        </div>

    </div>

    <br>
    <button id="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
<script>
    $('#submit').click(function() {
alert($("#supplierName").val());
alert($("#fromDate").val());
alert($("#toDate").val());
</script>
</html>