<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <title>Order</title>
    <style>
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
.css-serial {
  counter-reset: serial-number;  /* Set the serial number counter to 0 */
}
.css-serial td:first-child:before {
  counter-increment: serial-number;  /* Increment the serial number counter */
  content: counter(serial-number);  /* Display the counter */
}
table { border: 3px solid black }
table th { border: 3px solid black }
table td { border: 3px solid black }
    </style>
</head>
<body style="background-color:lavender;">
<div th:replace="fragments/navbar :: navbar_html"></div>
<br>
<div class="container">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
    <h5>Order Created ....!!! </h5>
    <hr>
    <div class="row auto-align">
        <div class="col">
            <h3><i>Amount:</i> <b><span th:text="${po.amt}" id="amt"></span></b></h3>
        </div>
<!--        <div class="col">-->
<!--            <h3><i> RecDate:</i> <b><span th:text="${po.recDate}" id="recDate"></span></b></h3>-->
<!--        </div>-->
        <div class="col">
            <h3><i>Supplier Name:</i> <b><span th:text="${po.supplier}" id="supplier"></span></b></h3>
        </div>
    </div>


</div>
</body>
</html>